<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Final</title>
</head>
<body>
    <a name="topo"></a>
     <table align="center"  border="0">

      <tr><td align="center" colspan="7"><h2>Volta do Futebol Europeu</h2></td></tr>

      <tr>
        <td ><strong>
          As ferias dos atletas do futebol
          <br> 
          chegaram ao fim e a temporada
          <br>
          promete muito para alguns clubes
          <br>
          que iremos ver aqui.</strong>
        </td>
        <td><img src="Imagens/Imagem01.jpg" alt="" height="120" width="120"></td>
    </tr>
      
    <tr><td colspan="2"><h3>Transferência da Janela</h3></td></tr>

    <tr><td colspan="2"> Entre todo fim e começo de temporada<br> os clubes  vendedem e compram novos
        jogadores para reforçar seu elenco e <br>alcançar  seu objetivos na temporada.
        Essa Janela tivemos grandes <br>transferências pois depois da temporada passada
        e do torneios<br> de seleções (<u><font color="blue">Eurocopa </font>e <font color="green">Copa America</font></u>)
         muitos jogadores principamente
        jovens <br> se destacaram e chamaram a atenção de grandes times europeus.
    </td></tr>
      
    <tr>
        <td><u><font color="red"><strong>Espanha</strong></font></u></td> 
        <td rowspan="2"><img src="Imagens/Imagem05.jpg" alt="" width="125" height="100"></td>
    </tr>
    <tr>
        <td >Depois do país ser
           <font color="#ede42f"><strong> campeão da Euro</strong></font> os 
            times correm Atras 
            de se fortalecer   <br>
            para temporada principalmente <u><i>Barcelona
            e Real Madrid</i></u>.</td> </tr>

            <tr><td colspan="2" >
                <h4>Real Madrid</h4>
               <font color="green"><strong>Endrick, atacante do Palmeiras contratado por 60 milhões de euros <br>
                Kylian Mbappé, atacante do PSG contratado em fim de contrato <br>
                Joselu, atacante do Espanyol, contratado por 1,5 milhão de euros</strong> </font><br>
                Reinier, meia-atacante voltando de empréstimo do Frosinone <br>
                Rafa Marín, zagueiro voltando de empréstimo do Alavés <br>
                Juanmi Latasa, atacante voltando de empréstimo do Getafe <br>
                Jesús Vallejo, zagueiro voltando de empréstimo do Granada <br>
                <h4>Barcelona</h4>
                <font color="blue"><strong>Dani Olmo, meia do RB Leipzig, contratado por 55 milhões de euros <br>
                Pau Víctor, atacante do Girona, contratado por 2,7 milhões de euros <br>
                Ansu Fati, atacante voltando de empréstimo do Brighton </strong></font><br>
                Eric García, zagueiro voltando de empréstimo do Girona <br>
                Clément Lenglet, zagueiro voltando de empréstimo do Aston Villa <br>
                Pablo Torre, meia voltando de empréstimo do Girona <br>
                <h4>Outros</h4>
                Atlético de Madrid contrata Julián Álvarez, do Manchester City, por 80 milhões de euros <br>
                Athletic Bilbao contrata Djaló, do Braga, por 15 milhões de euros <br>
                Sevilla contrata Lokonga, do Arsenal, por empréstimo <br>
                Sevilla contrata Saúl Ñíguez, do Atlético de Madrid, por empréstimo
             
             </td></tr>
      <tr> <td><font color="#ede42f"><u><strong>Alemanha</strong></u></font> </td> 
        <td rowspan="2"><img src="Imagens/Imagem04.jpg" alt=""  width="125" height="100"></td></tr> 
             <tr>
        <td>Os times Alemães 
           sempre tiveram muita 
           expressão no futebol, <br>
           por isso se reforçaram para 
           chegarem fortes na temporada. </td>
           
           
        </tr>
            

   


        <tr><td colspan="2" >   
            <h4>Bayern de Munique</h4>
        Michael Olise, atacante do Crystal Palace, contratado por 53 milhões de euros <br> 
João Palhinha, volante do Fulham, contratado por 51 milhões de euros <br>
Hiroki Ito, zagueiro do Stuttgart, contratado por 23,5 milhões de euros <br>
Bryan Zaragoza, atacante do Granada, contratado por 13 milhões de euros <br>
Armindo Sieb, atacante do Greuther Fürth, contratado por 1,5 milhão de euros <br>
Eric Dier, contratado em definitivo em fim de contrato com o Tottenham <br>
Stanisic, lateral voltando de empréstimo do Leverkusen <br>
<h4>Bayern Leverkusen</h4>
Martín Terrier, atacante do Rennes, contratado por 20 milhões de euros <br>
Aleix García, meia do Girona, contratado por 18 milhões de euros <br>
Belocian, zagueiro do Rennes, contratado por 15 milhões de euros <br>
Sadik Fofana, zagueiro voltando de empréstimo do Fortuna Sittard <br>
<h4>Borussia Dortmund</h4>
Waldemar Anton, zagueiro do Stuttgart, contratado por 22,5 milhões de euros <br>
Serhou Guirassy, atacante do Stuttgart, contratado por 18 milhões de euros <br>
Pascal Gross, volante do Brighton, contratado por 7 milhões de euros <br>
Yan Couto, lateral emprestado pelo Manchester City <br>
Giovanni Reyna, meia que volta de empréstimo do Nottingham Forest <br>
        
        
        
        
        
        </td> </tr>
         
         <tr><td><font color="blue"><u><strong>Italia</strong></u></font></td> 
        <td rowspan="2"><img src="Imagens/Imagem02.jpg" alt=""  width="125" height="100">
        </td></tr>

       <tr><td>Os Italianos 
            tem andado um 
            pouca apagados 
            do cenario euro <br>
            peu,então se 
            fortificar e 
            importante.</td></tr>
           

          <tr><td colspan="2" >

     <h4>Juventus</h4>
     Douglas Luiz, volante do Aston Villa, por 51,5 milhões de euros <br>
     Khéphren Thuram, meia do Nice, por 20,6 milhões de euros <br>
     Juan Cabal, lateral do Hellas Verona, por 12,8 milhões de euros <br>
     Michele Di Gregorio, goleiro do Monza, emprestado por 4,5 milhões de euros <br>
     <h4>Milan</h4>
     <font color="red"><strong>Emerson Royal, lateral do Tottenham, contratado por 20 milhões de euros <br>
Strahinja Pavlovic, zagueiro do RB Salzburg, contratado por 18 milhões de euros <br>
Morata, atacante do Atlético de Madrid, contratado por 13 milhões de euros</strong></font> <br> 
Álex Jiménez, lateral do Real Madrid Castilla, contratado por 5 milhões de euros <br>
Saelemaekers, meia voltando de empréstimo do Bologna <br>
Divock Origi, atacante voltando de empréstimo do Nottingham Forest <br>
Fodé Ballo-Touré, lateral voltando de empréstimo do Fulham <br>
<h4>Inter de Milão</h4>
Frattesi, meia do Sassuolo, contratado em definitivo por 29 milhões de euros <br>
Josep Martínez, goleiro do Genoa, contratado por 13,5 milhões de euros <br>
Carlos Augusto, lateral do Monza, contratado em definitivo por 13 milhões de euros <br>
Marko Arnautovic, atacante do Bologna, contratado em definitivo por oito milhões de euros <br>
Zielinski, meia contratado do Napoli em fim de contrato <br>
Mehdi Taremi, atacante contratado do Porto em fim de contrato <br>
Valentín Carboni, meia voltando de empréstimo do Monza <br>
Satriano, atacante voltando de empréstimo do Stade Brestois <br>
Joaquín Correa, atacante voltando de empréstimo do Marselha <br>
Vandeusden, zagueiro voltando de empréstimo do Standard Liège <br>
Sebastiano Esposito, atacante voltando de empréstimo da Sampdoria <br>
Mattia Zanotti, lateral voltando de empréstimo do St. Gallen <br>
Gaetano Oristanio, meia voltando de empréstimo do Cagliari <br>
Andrei Radu, goleiro voltando de empréstimo do Bournemouth <br>


          </td></tr>




          <tr><td><u><strong>Inglaterra</strong></u>  </td>
            <td rowspan="2"><img src="Imagens/Imagem03.jpg" alt=""  width="125" height="100"></td></tr>
          <tr> <td>Apos o <font color="red"><strong>vice</strong></font>
            da euro os 
            querem mostrar 
            seu futebol <br>
            e ganhar titulos 
            com seus 
            reforços.</td></tr>
           

        <tr><td colspan="2" >
         <h4>Manchester City</h4>
        <font color="lightblue"><strong>Savinho, atacante do Troyes, contratado por 25 milhões de euros <br>
     João Cancelo, lateral que volta de empréstimo do Barcelona </strong></font><br> 
     Máximo Perrone, volante que volta de empréstimo do Las Palmas <br>
     Fábio Carvalho, meia que volta de empréstimo do Hull City <br>
     
      <h4>Manchester United</h4>
    <font color="red"> <strong>Van den Berg, zagueiro que volta de empréstimo do Mainz <br>
     Leny Yoro, zagueiro do Lille, contratado por 62 milhões de euros <br>
     De Ligt, zagueiro do Bayern, contratado por 45 milhões de euros</strong></font> <br>
    Zirkzee, atacante do Bologna, contratado por 42,5 milhões de euros <br>
    Mazraoui, lateral do Bayern, contratado por 15 milhões de euros <br>
   Jadon Sancho, atacante voltando de empréstimo do Borussia Dortmund <br>
   
   <h4>Outros</h4>
   Mason Greenwood, atacante voltando de empréstimo do Getafe <br>
    Hannibal, meia voltando de empréstimo do Sevilla <br></td></tr>

        <tr><td colspan="2"><h3>Primeiras Partidas</h3></td></tr>

        <tr>


         <td> A temporada começo com a final da <font color="#a8a8a8">Supercopa da UEFA </font>entre Real Madrid e Atalanta.<br>
              Esse campeonato pega o campeão da <font color="#0832a6">UEFA Champions League</font>   <br>
              e o campeão da <font color="#f27013">UEFA Europa 
              League</font>. Depois de um grande jogo o Real Madrid <br> vence a Atalanta por <u>2x0</u>  conquistando
              o primeiro titulo do ano.
         </td>
          
         <td><img src="Imagens/Imagem06.jpg" alt="" height="125" width="100"></td>

        </tr>


        <tr>  <td colspan="2" align="center">
            <a href="https://www.youtube.com/watch?v=Ow0YwY7hrQY" target="_blank" title="Supercopa Da UEFA 2024">
            <img src="Imagens/Imagem07.jpg" width="300" height="200" alt="Supercopa Da UEFA 2024">  
                

        </td> </tr>
      
        <tr><td><h4>Recomeço das Ligas</h4></td></tr>
          
        <tr>
        <td>
        Dia 15/08 as ligas europeis voltaram e os times <br>
        fizeram suas estreias pelas suas respectivas ligas. <br>
        Na <font color="#7a7a79">Priemer League</font> tivemos o confronto entre <u>Chelsea</u> e <br>
        <u>Manchester City</u>, onde o time de <u><i>Londres</i></u> acabou derrotado <br>
        por 2x0 em casa. <br> <br>
       
       <p align="center"><a href="https://www.youtube.com/watch?v=DN8vd6iiql8" target="_blank" title="Premier League">
         <img src="Imagens/Imagem08.jpg" alt="" height="100" width="120">
        </a></p>
         <br><br>

       
        Na <font color="#cf1919">La Liga </font>o <u>Real Madrid</u> enfrentou o <u>Mallorca</u> e acabou em um <br>
        empate em 1x1 na casa do Mallorca, deixado muitos torcedores <br>
        insatistfeitos com a estreia do clube Merengue que tem um time <br>
        muito superior.
        Enquanto isso seu rival ganhou a partida contra o <u>Valencia</u> fora <br>
        de casa e assumiu a liderança na tabela o que empolgou os torcedores <br>
        que sonham com a recuperação do clube catalão. <br><br> 
        <p align="center">
        <a href="https://www.youtube.com/watch?v=ryH7HREH42A" target="_blank" title="La Liga: Real Madrid">
            <img src="Imagens/Imagem09.jpg" alt="" height="100" width="120"> 
           </a>

           <a href="https://www.youtube.com/watch?v=ee-MAhYQ0fw" target="_blank" title="La Liga: Barcelona">
            <img src="Imagens/Imagem10.jpg" alt="" height="100" width="120"> 
           </a>
         </p>
        <br> <br>
        Na <u><i>Itália</i></u> a <u>Inter de Milão</u> estreou com empate sobre o <u>Genova</u>, igualmente <br>
        seu rival <u>Milan</u> empata fora de casa com o <u>Turino</u>, ambos jogos foram 2x2 <br>
        enquanto isso a Juventus não estreou devido a problemas internos e teve que <br>
        adiar sua partida. 

        <br><br>
        <p align="center">
        <a href="https://www.youtube.com/watch?v=5bKOmRrsidY" target="_blank" title="Serie A: Inter">
            <img src="Imagens/Imagem11.jpg" alt="" height="100" width="120"> 
           </a>

           <a href="https://www.youtube.com/watch?v=Vcv8eXIK2ts" target="_blank" title="Serie A: Milan">
            <img src="Imagens/Imagem12.jpg" alt="" height="100" width="120"> 
           </a></p>
        <br><br>
        A Bundesliga ainda não começou mais fique ligado em nosso site para receber mais sobre <br>
        o futebol alemão. <br><br>
        
        </td>
             
        <tr><td>
         Os primeiros passos do futebol europeu foram grandiosos porém ainda <br>
         e so o começo da temporada ainda vai acontecer muitas coisas, nós <br>
         acompanhe para vermos a maravinha que é o futebol.  
         <br><br>

        </td></tr>
        </tr>  
    </table>


      <table align="center" width="600">
        <tr><td>
        <form action="Avaliação" name="critica" method="get" oninput="x.value=parseInt(a.value)+ parseInt(b.value)">
         <fieldset>
            <legend><h2>Avaliação</h2></legend>
            <table>
            <tr><td><label>Você gostou da pagina:</label></td>
                <td><input type="radio" id="like" name="like" value="ss">
                Sim<input type="radio" id="like" name="like" value="nn" >Não 
                <input type="radio" id="like" name="like" value="no" >
                Não Opinar</td></tr>
            <tr><td><label>A pagina contém tudo que Queria:</label></td>
                <td><input type="radio" id="cont" name="cont" value="ss">
                    Sim<input type="radio" id="cont" name="cont" value="nn" >Não </td></tr>
            
                   


             <tr><td>
                 <br>
                <label>Nota para o site </label>
                <input type="range" id="a" name="a" min="0" max="10">
                <input type="hidden" id="b" name="b" value="0" min="0" max="10" disabled >
                <output name="x" for="a b"></output> <br><br>
             </td></tr>
             <tr><td><label>Sugestões:</label></td>
                <td>
                <textarea name="suge" id="suge" cols="40" rows="6" maxlength="240" placeholder="Digite um Sugestões para gente"></textarea>
                </td></tr>
             <tr><td>
                <button type="submit" id="enviar" name="enviar"> 
                    <img src="Imagens/Imagem13.jpg" height="50" alt="enviar" >
                  </button>

             </td></tr>
                 
            </table>




              </fieldset>

        </form>

         </td></tr>
      </table>


       <a href="#topo">Voltar ao Topo</a>
       


</body>
</html> 
        
        